
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlcnNzbGZ0d2Z3ZWx5YmV5emJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NjAwNDIsImV4cCI6MjA1MDUzNjA0Mn0.7QTuu0me1b9bOGrZjMQuOVBJjk8ke_rOCxKLuP46cYM
VITE_SUPABASE_URL=https://cersslftwfwelybeyzbo.supabase.co